APP_ENV=local
APP_DEBUG=true
APP_KEY=jlo5MyaR8d47PRTcLi4qTPVpfl20kKnH

DB_HOST=103.27.206.159
DB_DATABASE=alfajar
DB_USERNAME=alfajar
DB_PASSWORD=sdsmpsmkalfajar321@@

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=637

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
